*{
    margin: 0;
    padding: 0;
    font-family: "poppins", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color:#fff;
}

/* #header {
    width: 35%;
    height: 75vh;
    background-image: url(Image/background.jpg);
    background-size: cover;
    background-position: center;
} */
.logo {
    font-size: 2.5rem;
    margin-top: 20px;
}
.logo span {
    color:red;
    border: 2px solid red;
    margin-top: 4px;
}

.container {
    padding: 5px 7%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
 nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    position:relative;
}
 nav ul li a::after {
    content: "";
    width: 0;
    height:3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 1.2rem;
}
.header-text h1 {
    font-size: 2.8rem;
    margin-top: 25px;
}
.wave{
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: wave-animation;
    animation-name: wave-animation;
    display: inline-block;
    -webkit-transform-origin: 70% 70%;
    transform-origin: 70% 70%
}
/* -----------about---------------- */
#about{
    padding-top: 60px;
    color:#ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    width: 35%;
}
.about-col-1 img {
    width: 80%;
    border-radius: 15px;
    border: 4px solid #fff;
}
.about-col-2 {
    width: 60%;
}
.sub-title{
font-size: 60px;
font-weight: 600;
color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height:3px;
    position:absolute;
    background-color: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
/* list-style: none; */
margin: 10px 25px;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display:block;
}
/* --------------------------services------------------------------------ */
#services{
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    border-radius: 10px;
    padding:35px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}
.services-list div a{
    font-size: 12px;
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.technology h3 {
    text-align: center;
    margin: 50px 0;
    font-size: 40px;
}
.tech-list{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin: 0 80px;
   align-items: center; */
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   
}
.tech-list img{
    margin-bottom: 20px;
    margin-right: 50px;
    width: 80px;
}
.tech-list span{
    filter: invert(100%);
}
/* --------------portfolio------------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    display: block;
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0, 40px;
    font-size: 14px;
    transition: 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    background: #fff;
    font-size: 18px;
    line-height: 60px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
}
.work:hover img{
transform:height scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    text-decoration: none;
    color: #fff;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* -------------------contact--------------------------- */
.contact-left {
    width:35%
}
.contact-right{
    width: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    /* color:#ff004f; */
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn-2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    background: #262626;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
}
form .btn-2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/* ------------------Media querry-------------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px) {
    .logo{
        font-size: 1.5rem;
    }
    .header-text{
        margin-top: 70px;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        
    }
    nav ul {
        position: fixed;
        background: #ff004f;
        top: 0;
        right: -200px;
        width: 200px;
        height: 45%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        width:100%;
    }
    .about-col-1 img{
       margin-left: 30px;
        margin-bottom: 30px;
    }
    .about-col-2 h1{
       margin-bottom: 30px
    }
    .tab-links{
        margin-right: 20px;
    }
    .technology h3{
        font-size: 30px;
    }
    .tech-list{
        margin-left: 30px;
    }
    .contact-left, .contact-right{
        width: 100%;
    }

}